spring.application.name=marvel
spring.datasource.url=jdbc:mysql://localhost:3306/?user=YOUR_USER
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
marvel.apikey=YOU_PUBLIC_KEY
marvel.privatekey=YOU_PRIVATE_KEY
marvel.api.base-path=http://gateway.marvel.com/v1/public/
