spring.application.name=marvel
spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
marvel.apikey=dd2c09772e48145d4a8ca1dfcd177661
marvel.privatekey=50a4b624ad92ef952779dddaea417325d18658d6
marvel.api.base-path=http://gateway.marvel.com/v1/public/

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmFzZW5hIHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj


spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop